# @file: Kitty Terminal Configuration File
# @author: Daniel Yuan (daniel1yuan@gmail.com)

# Fonts:
# https://github.com/powerline/fonts
font_family Noto Mono for Powerline
bold_font auto
italic_font auto
bold_italic_font auto

# Other config
scrollback_lines 5000
close_on_child_death no

# Colors 
background #232323
active_border_color #555555
inactive_border_color #333333

startup_session ./sessions/reconstruct.session

# Tabs
tab_bar_style separator

# Key Bindings
kitty_mod super

# Tab Bindings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
